{
    "name": "linting-typescript-with-eslint",
    "version": "1.0.0",
    "description": "Linting TypeScript with ESLint and Prettier for formatting",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "tsc": "tsc",
        "dev": "tsc --watch",
        "start": "tsc && node ./out/index.js",
        "lint": "eslint --ignore-path .eslintignore --ext .ts src/",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Andres Osorio <andres.osoriogr@gmail.com>",
    "license": "BSD-4-Clause",
    "devDependencies": {
        "@types/node": "^20.5.0",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "^3.0.2",
        "typescript": "^5.1.6"
    },
    "engines": {
        "npm": ">=9.8.1",
        "node": ">=18.17.0"
    }
}
